{
  "expo": {
    "name": "Dot Claim",
    "slug": "dot-claim",
    "version": "1.2.0",
    "description": "Renkli noktaları bağla, üçgen alanları sahiplen ve rakibinden yüksek puan al.",
    "scheme": "dotclaim",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barismetinyilmaz.dotclaim",
      "buildNumber": "31",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.barismetinyilmaz.dotclaim",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07111F"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-status-bar",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07111F",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil avatarını seçebilmek için fotoğraf arşivine erişim gerekir."
        }
      ],
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-6927228148817615~4156448954",
          "delayAppMeasurementInit": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7bc3a993-abb1-425a-8c2e-eff4856d0d77"
      }
    },
    "owner": "xoxon"
  }
}
